/*
 * style untuk cetak
 * @asdf-project
 */
 * {
	margin: 5px;
    padding: 10px;
    align-content: center
	
}

body {
	margin: 10px;
    padding: 10px;
    width: 80%;
	background: #fff;
	box-shadow: 0 0 8px rgb(179, 174, 174);
	color: #000;
	font-size: 12px;
	font-family: Times New Roman, "times new roman", arial;
}

h1 {
	font-size: 18px;
}

h3 {
	font-size: 16px;
}

h4 {
	font-size: 14px;
}

h5 {
	font-size: 13px;
}

label {
	display: inline-block;
}

.nowrap {
	white-space: nowrap;
}

#body {
	padding: 0px;
}

#koordinat {
	width: 30%;
	margin: 0px;
	border: 0px;
	padding: 1px;
}

.header {
	border-bottom: 2px solid #000;
	padding-bottom: 1px;
	margin: 1px auto;
}

table {
    border-collapse: collapse;
	width: 100%;
}

table.border {
	border: 0px solid #000;
}

table.noborder {
    border: 0px;
    width: 50%;
}

table.border.thick {
	border: 0px solid #000;
}

table.data {
	font-size: 12px;
}

table.border tr {
	border-bottom: 0px solid #aaa;
}

tr.thick,
thead tr.thick {
	border-bottom: 2px solid #000 !important;
}

table.border td {
	padding: 1px 1px;
	border: 1px solid #000 !important;
}

th {
	text-transform: uppercase;
	padding: 2px;
	border: 1px solid #000 !important;
	background: #eee;
}

tr.footer {
	text-transform: uppercase;
	font-weight: bold;
	padding: 2px;
	border-top: 1px solid #000 !important;
	background: #eee;
}

th.thick,
td.thick {
	border: solid #000;
	border-width: 1 2px;
}

td,
th {
	font-size: 9pt;
}

td.top {
	vertical-align: top;
}

table.noborder * {
	border: none !important;
}
